{
  "name": "backend-repo",
  "version": "1.0.0",
  "main": "core/app.js",
  "scripts": {
    "start": "node -r tsconfig-paths/register dist/core/app.js",
    "dev": "nodemon -r tsconfig-paths/register --exec ts-node core/app.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@repo/shared": "file:../../packages/shared",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "firebase-admin": "^13.1.0",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.3.3"
  }
}
